* {
  font-family: "Titillium Web", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
  background-color: #feffd2;
}

@media (max-width: 650px) {
  body {
    grid-template-rows: 1fr auto;
    grid-template-columns: 100dvw 100dvw;
    overflow: hidden;
    max-width: 100dvw;
  }
  html {
    overflow-x: hidden;
  }
}
p {
  font-size: 1.25rem;
}

h2 {
  font-size: 2rem;
}

h1 {
  font-size: 3rem;
}

a {
  color: #001390;
}
a:hover {
  color: #3651ff;
}

header {
  height: 7dvh;
  position: relative;
  display: grid;
  background-color: #ffbf78;
  padding: 0 10vmin;
}
header a {
  display: block;
  color: black;
  font-weight: bold;
  font-size: clamp(0.75rem, 1.515vw + 0.182rem, 2rem);
  text-decoration: none;
}
header a.menu {
  position: relative;
  left: -7vmin;
  top: calc(3.5dvh - 2vmin);
  height: 4vmin;
  aspect-ratio: 1;
  display: grid;
  justify-self: start;
  z-index: 1;
}
header a.menu div.menu {
  top: 1.3333333333vmin;
}
header a.menu div.menu:before {
  top: -200%;
}
header a.menu div.menu:after {
  top: 100%;
}
header a.menu div.menu:before, header a.menu div.menu:after {
  content: "";
}
header a.menu div.menu:before, header a.menu div.menu:after, header a.menu div.menu {
  position: relative;
  display: block;
  height: 0.6666666667vmin;
  aspect-ratio: 6;
  background-color: black;
  border-radius: 8% 8% 8% 8%/40% 40% 40% 40%;
}
header nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: absolute;
  left: 10vmin;
  width: calc(100dvw - 20vmin);
  height: 7dvh;
}
header nav .slide {
  position: relative;
  top: -7dvh;
  justify-self: center;
  align-self: center;
}
@media (max-width: 650px) {
  header {
    grid-row: 1/4;
    grid-column: 1/2;
    height: 100dvh;
    width: calc(100dvw - 20vmin);
    left: -100dvw;
    z-index: 1;
    grid-template-rows: auto 1fr;
  }
  header a {
    font-size: clamp(1.5rem, 20vw - 3.5rem, 4rem);
  }
  header a.menu {
    position: absolute;
    left: calc(100dvw - 2vmin + 5vmin);
  }
  header nav {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    align-self: center;
    height: 80dvh;
  }
  header nav .slide {
    top: 0;
  }
}
@media (min-width: 1200px) and (max-height: 650px) {
  header {
    height: 14dvh;
    align-items: center;
  }
  header nav .slide {
    top: -14dvh;
  }
  header a.menu {
    top: 0dvh;
  }
}

main {
  position: relative;
  top: -7dvh;
  padding: 0 10vmin;
}
main .content h2 {
  margin-top: 0px;
}
main .content .wrapper.pcsystem {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
main .content .wrapper.pcsystem img {
  max-width: calc(500px - 2rem);
}
@media (max-width: 650px) {
  main .content .wrapper.pcsystem {
    grid-template-columns: repeat(auto-fit, minmax(400px, calc(100dvw - 20vmin)));
  }
  main .content .wrapper.pcsystem img {
    max-width: calc(100dvw - 20vmin - 2rem);
    border-radius: 20%;
  }
}
main .content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}
main .content .wrapper h2 {
  margin: 0;
}
main .content .wrapper article {
  padding: 1rem;
  background-color: #ffeea9;
  border-radius: 2rem;
}
main .banner {
  background: url(images/banner.webp) no-repeat center center/cover;
  background-size: cover;
  height: 35dvh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-bottom: 1.5rem;
  z-index: 2;
}
main .banner p {
  font-size: clamp(3rem, 7.159vw - 1.591rem, 7rem);
  font-weight: 600;
  color: black;
  margin: 0;
}
main .banner .club {
  grid-column: 3/4;
}
@media (max-width: 650px) {
  main {
    grid-row: 1/2;
    grid-column: 2/3;
    left: -100dvw;
  }
}
@media (min-width: 1200px) and (max-height: 650px) {
  main {
    top: -14dvh;
  }
}

footer {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ff7d29;
  padding: 0 calc(10vmin + 1rem);
}
footer .gdpr {
  grid-column: 2/3;
}
@media (max-width: 650px) {
  footer {
    grid-row: 2/3;
    grid-column: -2/-1;
    position: relative;
    left: -100dvw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
  footer .gdpr {
    grid-column: auto;
  }
}/*# sourceMappingURL=main.css.map */